# Clinique_digital

./: docker-compose.yml  pom.xml
src/main/java/org/example/clinique_digital/: HelloServlet.java
src/main/java/org/example/clinique_digital/Servlets/: AvailabilityServlet.java  DepartmentServlet.java  DoctorAssignmentServlet.java  DoctorsServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SpecialtyServlet.java  UserManagementServlet.java
src/main/java/org/example/clinique_digital/dto/: DepartmentDTO.java  SpecialtyDTO.java  UserDTO.java
src/main/java/org/example/clinique_digital/entities/: Availability.java  DayOfWeek.java  Department.java  Doctor.java  Patient.java  Role.java  Specialty.java  User.java
src/main/java/org/example/clinique_digital/mapper/: DepartmentMapper.java  SpecialtyMapper.java
src/main/java/org/example/clinique_digital/repositories/: DepartmentRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/org/example/clinique_digital/services/: AuthService.java  AvailabilityService.java  DepartmentService.java  DoctorService.java  SpecialtyService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dashboard.jsp  login.jsp  register.jsp
src/main/webapp/views/availabilities/: availability-list.jsp  doctor-availabilities.jsp
src/main/webapp/views/departments/: form.jsp  list.jsp
src/main/webapp/views/doctors/: assignment-form.jsp  doctor-list.jsp
src/main/webapp/views/specialties/: form.jsp  list.jsp
src/main/webapp/views/users/: edit-user.jsp  users.jsp
